<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce Site Plan for WDD 230 - Spring 2023">
    <title>Chamber of Commerce Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    <header>
        <h1>Chamber of Commerce Site Plan</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="design.html">Design</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Teton Idaho Chamber of Commerce
        </h2>
        <h3>Purpose</h3>
        <p>The Teton Idaho Chamber of Commerce site is meant to
            serve the community of Teton, Idaho and to highlight the business opportunities and amenities of the area.</p>
            <h3>logo</h3>
            <p> <img src="./images/id.png"></p>
    </main>
    <footer>
        <p>Morris Hinneh | WDD 230 | &copy;2023</p>
    </footer>
</body>
</html>