<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site planning document for WDD 230 Chamber of Commerce Site - Quinn Briggs">
    <title>Chamber of Commerce Site Plan - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/site.css"/>        
</head>
<body>
    <header>        
        <h1>Chamber of Commerce Site Plan</h1>
        <h2>Morris Hinneh</h2>
    </header>
    <nav>
        <ul id="navbar">
            <li><a href="index.html">Home Page</a></li>
            <li class="active"><a href="target-audience.html">Target Audience</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>
    </nav>    
    <main>
        <h1>Audience</h1>
        <hr>
        <h2>Persona 1</h2>
        <h3>Picture</h3>
        <div><img src="./images/sandra.png" alt="One of the entrepreneur."></div>
        <h3>Demographics</h3>
        <p>"Sandra" is a 52-year-old woman who has recently started her own business.</p>
        <h3>Motivation</h3>
        <p>The fifty-two (52) young and ambitious entrepreneurs, 52% of whom are women, 
            will receive grants from US$ 500 up to US$3,000 each to either grow their business, 
            launch a new business, or pursue innovations that allow them to scale up their businesses 
            in order to attract customers and fully commercialize their products.</p>
        <hr>
        <h2>Persona 2</h2>
        <h3>Picture</h3>
        <div><img src="./images/invest.png" alt="Making a investment Plan"></div>
        <h3>Demographics</h3>
        <p>"Steve" is a 40-year-old investor.</p>
        <h3>Motivation</h3>
        <p>Steve is motivated by a desire to succeed. </p>
        <p>Steve wants to find stable, local companies who want to grow so she can invest in them. She knows the area is full of good opportunities, but she doesn't know where to strat looking.</p>
        <p>Steve wants to look at the list of businesses who have already joined the chamber of commerce so she can do some research. She also wants to engage with the board of directors about possibly advertising her services.</p>            
        <p>Steve needs to find local companies and engage with local leadership of the chamber.</p>
    </main>
    <footer>
        <p>&copy; 2023 | WDD 230 | Morris Hinneh</p>
    </footer>
</body>
</html>